{
  "name": "shopify-cowork",
  "description": "Audit and fix Shopify stores. Skills for trust, CRO, speed, SEO, structured data, AEO, and GEO — plus authenticated fixes via the Admin API.",
  "version": "1.0.0",
  "author": {
    "name": "Mehul Prajapati"
  },
  "homepage": "https://github.com/prajapatimehul/shopify-cowork",
  "repository": "https://github.com/prajapatimehul/shopify-cowork",
  "license": "MIT",
  "keywords": [
    "shopify",
    "seo",
    "ecommerce",
    "audit",
    "geo",
    "aeo",
    "cro"
  ]
}
